2 2 168_YPD216050911.mfcc
3 3 154_YPD216050815.mfcc
4 4 132_FGR12D0882J-制冷-超高档___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
5 5 78_GKH48D1HI_制热_低档.mfcc
6 6 146_160426_0406.mfcc
7 7 148_160426_0408.mfcc
8 8 43_YPD115121901.mfcc
9 9 29_YPD115120503.mfcc
10 10 93_15名义制冷压缩机86Hz机组正面连续ong声.mfcc
11 11 23_名义制热__风机60Hz，压机1_53Hz，压机2_85Hz______正面.mfcc
12 12 129_FGR12D-N4_名义制冷_内机.mfcc
13 13 56_13名义制冷90Hz有口哨声，后面1米.mfcc
14 14 161_YPD216050904.mfcc
15 15 97_2名义制冷压缩机42Hz机组右面近风机有嗡嗡声.mfcc
16 16 121_160329_0628.mfcc
17 17 163_YPD216050906.mfcc
18 18 46_3名义制冷15Hz，压缩机哒哒声3.mfcc
19 19 67_160106_0424.mfcc
20 20 79_GKH48D1HI_制热_低档噪音明显处.mfcc
21 21 57_14名义制冷90Hz有口哨声，前面1米.mfcc
22 22 61_名义制冷__风机60Hz，压机1_52Hz，压机2_88Hz_____左面.mfcc
23 23 90_墨西哥项目天井机华阳水泵声.mfcc
24 24 87_YPD216022701.mfcc
25 25 137_FGR10A516F制冷-低档___0.00-_8.00_s_.Add_Single_Values.mfcc
26 26 140_160414_0375.mfcc
27 27 138_FGR10A516F制热-高档___0.00-_8.00_s_.Add_Single_Values.mfcc
28 28 45_2名义制冷15Hz，压缩机哒哒声2.mfcc
29 29 72_160112_0445.mfcc
30 30 66_名义制热__风机60Hz，压机1_50Hz，压机2_80Hz______右面.mfcc
31 31 35_150911_0142_口哨声）.mfcc
32 32 86_160307_0550.mfcc
33 33 24_名义制热__风机60Hz，压机1_53Hz，压机2_85Hz______后面.mfcc
34 34 136_FGR10A516F制冷-超高档1___0.00-_8.00_s_.Add_Single_Values.mfcc
35 35 85_160307_0549.mfcc
36 36 19_名义制冷__风机60Hz，压机1_71Hz，压机2_90Hz______正面.mfcc
37 37 65_名义制热__风机60Hz，压机1_50Hz，压机2_80Hz______左面.mfcc
38 38 40_151130_0420.mfcc
39 39 150_160426_0410.mfcc
40 40 160_YPD216050903.mfcc
41 41 133_FGR12D0882J-制热-超高___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
42 42 157_YPD216050818.mfcc
43 43 152_160426_0412.mfcc
44 44 103_160320_0600.mfcc
45 45 135_FGR10A516F制冷-超高档___0.00-_8.00_s_.Add_Single_Values.mfcc
46 46 139_FGR10A516F制冷-中档___0.00-_8.00_s_.Add_Single_Values.mfcc
47 47 98_3名义制冷压缩机42Hz机组正面有嗡嗡声.mfcc
48 5 88_制热低档--电机低频不连续嗡嗡声.mfcc
49 49 122_160323_0616.mfcc
50 50 162_YPD216050905.mfcc
51 51 164_YPD216050907.mfcc
52 52 94_16名义制冷压缩机86Hz机组左面近压缩机连续ong声.mfcc
53 53 158_YPD216050901.mfcc
54 54 36_150911_0143_电磁声）.mfcc
55 55 64_名义制热__风机60Hz，压机1_50Hz，压机2_80Hz______后面.mfcc
56 56 151_160426_0411.mfcc
57 57 34_YPR115091304.mfcc
58 58 120_160329_0626.mfcc
59 59 92_14名义制冷压缩机86Hz机组右面近风机连续ong声.mfcc
60 60 166_YPD216050909.mfcc
61 61 144_160426_0404.mfcc
62 62 54_11名义制冷77Hz，压缩机呜呜声很大，靠风叶侧面明显，正面不明显.mfcc
63 63 62_名义制冷__风机60Hz，压机1_52Hz，压机2_88Hz______右面.mfcc
64 64 101_160308_0597.mfcc
65 65 84_160307_0548.mfcc
66 66 51_8名义制冷60Hz，电抗声.mfcc
67 67 104_160320_0601.mfcc
68 68 32_15101301.mfcc
69 69 155_YPD216050816.mfcc
70 70 134_压缩机低频哒哒声2016-4-12.mfcc
71 71 89_制热中档.mfcc
72 72 55_12名义制冷90Hz有口哨声，风机侧面1米.mfcc
73 73 31_151015_0262.mfcc
74 74 105_160320_0602.mfcc
75 75 15_有明显电抗声_上出风GMV5.mfcc
76 76 96_1名义制冷压缩机42Hz机组后面有嗡嗡声.mfcc
77 77 76_GKH48D1HI_制冷_高档.mfcc
78 78 107_SRF-75B0031E-制冷外机___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
79 79 117_FGR6.5-过负荷制热-外机___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
80 80 30_151015_0256.mfcc
81 81 52_9名义制冷66Hz，电抗声.mfcc
82 82 169_YPD216050804.mfcc
83 83 156_YPD216050817.mfcc
84 84 50_7名义制冷21Hz，压缩机哒哒声.mfcc
85 85 83_160307_0547.mfcc
86 86 53_10名义制冷74Hz，压缩机呜呜声很大.mfcc
87 87 108_SRF-75B0031E-制热外机___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
88 88 149_160426_0409.mfcc
89 89 131_160405_0898.mfcc
90 90 118_FGR6.5-过负荷制热-外机压机侧_吸气管加阻尼块2块侧板取消阻尼块）3___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
91 91 145_160426_0405.mfcc
92 92 49_6名义制冷20Hz，压缩机哒哒声.mfcc
93 93 73_160112_0446.mfcc
94 94 28_YPD115120502.mfcc
95 95 39_151130_0419.mfcc
96 96 127_FG5D_名义制冷_内机.mfcc
97 97 141_FGR3.5D_名义制冷_外机.mfcc
98 98 95_26名义制热压缩机80Hz机组后面靠上电磁声.mfcc
99 99 82_160304_0540.mfcc
100 71 81_GKH48D1HI_制热_中档.mfcc
101 101 77_GKH48D1HI_制冷_中档.mfcc
102 102 142_160426_0402.mfcc
103 103 47_4名义制冷18Hz，压缩机哒哒声.mfcc
104 104 80_GKH48D1HI_制热_高档.mfcc
105 105 153_160426_0413.mfcc
106 106 58_15名义制冷90Hz有口哨声，压缩机侧面1米.mfcc
107 107 27_YPD115120501.mfcc
108 108 91_13名义制冷压缩机86Hz机组后面压缩机连续ong声.mfcc
109 109 165_YPD216050908.mfcc
110 110 159_YPD216050902.mfcc
111 111 128_FG5D_名义制冷_外机.mfcc
112 112 143_160426_0403.mfcc
113 113 106_160320_0603.mfcc
114 114 33_15101302.mfcc
115 115 130_FGR5D_名义制热_外机.mfcc
116 116 99_4名义制冷压缩机42Hz机组左面近压缩机有嗡嗡声.mfcc
117 117 167_YPD216050910.mfcc
118 118 44_1名义制冷15Hz，压缩机哒哒声.mfcc
119 119 147_160426_0407.mfcc
120 120 48_5名义制冷20Hz，电抗声.mfcc
121 121 38_151130_0410.mfcc
122 122 102_160320_0599.mfcc
123 123 26_名义制热__风机60Hz，压机1_53Hz，压机2_85Hz______右面.mfcc
124 124 59_名义制冷__风机60Hz，压机1_52Hz，压机2_88Hz______前面.mfcc
125 125 22_名义制冷__风机60Hz，压机1_71Hz，压机2_90Hz______右面.mfcc
126 126 63_名义制热__风机60Hz，压机1_50Hz，压机2_80Hz______前面.mfcc
127 127 21_名义制冷__风机60Hz，压机1_71Hz，压机2_90Hz______左面.mfcc
128 128 20_名义制冷__风机60Hz，压机1_71Hz，压机2_90Hz______后面.mfcc
129 129 60_名义制冷__风机60Hz，压机1_52Hz，压机2_88Hz______后面.mfcc
130 130 25_名义制热__风机60Hz，压机1_53Hz，压机2_85Hz______左面.mfcc
131 131 119_FGR6.5-过负荷制热-外机_换管路16转12侧板增加阻尼块）-内机管路处___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2001 2001 320_YPD216050810.mfcc
2002 2002 308_YPD216050819.mfcc
2003 2003 194_22名义制热压缩机50Hz机组右面近风机.mfcc
2004 2004 6_151109_0196.mfcc
2005 2005 58_151130_0413.mfcc
2006 2006 5_151109_0195.mfcc
2007 2007 181_5名义制冷压缩机48Hz机组后面.mfcc
2008 5 216_60制热低档.mfcc
2009 2009 176_YPD216022702.mfcc
2010 2010 121_151225_0505-内机制热超强档.mfcc
2011 2011 70_压缩机正面.mfcc
2012 2012 133_160105_0408.mfcc
2013 2013 44_150925_53-右面.mfcc
2014 2014 304_160426_0401.mfcc
2015 2015 125_151225_0509-内机制热低档.mfcc
2016 2016 126_151225_0510-内机送风高档.mfcc
2017 2017 28_YPF115102302.mfcc
2018 2018 172_160307_0551.mfcc
2019 2019 105_YPR115122905_151229_0537_.mfcc
2020 2020 326_YPD216050705.mfcc
2021 2021 270_FGR10A516F送风-低档___0.00-_8.00_s_.Add_Single_Values.mfcc
2022 2022 101_YPR115122901_151229_0533_.mfcc
2023 2023 190_18名义制热压缩机30Hz机组右面近风机.mfcc
2024 2024 37_151009_48-前面.mfcc
2025 2025 187_11名义制冷压缩机76Hz机组正面.mfcc
2026 2026 328_YPD216050707.mfcc
2027 2027 249_160323_0613.mfcc
2028 2028 130_151225_0514-内机制冷高档.mfcc
2029 2029 309_YPD216050820.mfcc
2030 2030 30_YPF115102304.mfcc
2031 2031 306_YPD216050813.mfcc
2032 2032 113_151225_0495-外机制冷.mfcc
2033 2033 59_151130_0414.mfcc
2034 2034 16_名义制冷__风机60Hz，压机1_53Hz，压机2_90Hz_____后面.mfcc
2035 2035 160_160121_0451.mfcc
2036 2036 180_160304_0536_1_.mfcc
2037 2037 19_YPC115120201.mfcc
2038 2038 315_YPD216050805.mfcc
2039 2039 106_YPR115122906_151229_0538_.mfcc
2040 2040 10_151109_0203.mfcc
2041 2041 307_YPD216050814.mfcc
2042 2042 66_151213_0348.mfcc
2043 2043 67_151213_0350.mfcc
2044 2044 132_151225_0516-内机制冷低档.mfcc
2045 2045 334_160428_0442.mfcc
2046 2046 299_160414_0374.mfcc
2047 2047 134_160105_0410.mfcc
2048 2048 64_151126_0337.mfcc
2049 2049 60_151130_0415.mfcc
2050 2050 323_YPD216050702.mfcc
2051 2051 68_内机低档.mfcc
2052 2052 221_FGR5C0851J最大制热___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2053 2053 22_GMV-140K239H-制冷-44HZ___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2054 2054 268_160405_0900.mfcc
2055 2055 329_YPD216050708.mfcc
2056 2056 20_GMV-120K238H-WC-44___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2057 2057 182_6名义制冷压缩机48Hz机组右面近风机.mfcc
2058 2058 14_名义制冷__风机60Hz，压机1_20Hz，压机2_34Hz______右面.mfcc
2059 2059 131_151225_0515-内机制冷中档.mfcc
2060 2060 325_YPD216050704.mfcc
2061 2061 103_YPR115122903_151229_0535_.mfcc
2062 2062 301_FGR3.5A526F-V型槽下回风3.5大风叶1000___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2063 2063 104_YPR115122904_151229_0536_.mfcc
2064 2064 178_150108_0457.mfcc
2065 2065 184_8名义制冷压缩机48Hz机组左面近压缩机.mfcc
2066 2066 117_151225_0499-外机制冷66Hz.mfcc
2067 2067 219_墨西哥天井机风叶嗤嗤声.mfcc
2068 2068 319_YPD216050809.mfcc
2069 2069 7_151109_0197.mfcc
2070 2070 111_制热外机.mfcc
2071 2071 210_25名义制热压缩机80Hz机组后面.mfcc
2072 2072 174_160307_0553.mfcc
2073 2073 208_48送风三档.mfcc
2074 2074 303_160426_0400.mfcc
2075 2075 61_151130_0416.mfcc
2076 2076 100_YPD115122203.mfcc
2077 2077 161_160126_0453.mfcc
2078 2078 171_160304_0541.mfcc
2079 115 266_FGR5D_名义制热_内机.mfcc
2080 2080 209_48制冷三档.mfcc
2081 2081 192_20名义制热压缩机30Hz机组左面近压缩机.mfcc
2082 2082 38_151009_48-后面.mfcc
2083 2083 159_160121_0450.mfcc
2084 2084 50_150928_36_后面.mfcc
2085 2085 186_10名义制冷压缩机76Hz机组右面近风机.mfcc
2086 2086 191_19名义制热压缩机30Hz机组正面.mfcc
2087 2087 40_151009_48-右面.mfcc
2088 2088 116_151225_0498-外机制冷66Hz.mfcc
2089 2089 163_160126_0455.mfcc
2090 2090 173_160307_0552.mfcc
2091 2091 21_GMV-120K239H-制热-44___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2092 2092 31_YPF115102305.mfcc
2093 2093 271_FGR10A516F送风-高档___0.00-_8.00_s_.Add_Single_Values.mfcc
2094 2094 8_151109_0198.mfcc
2095 2095 39_151009_48-左面.mfcc
2096 2096 46_151010_28_后面.mfcc
2097 2097 41_150925_53-前面.mfcc
2098 2098 27_YPF115102301.mfcc
2099 2099 276_FGR10A516F制热-中档___0.00-_8.00_s_.Add_Single_Values.mfcc
2100 2100 273_FGR10A516F制热-超高档___0.00-_8.00_s_.Add_Single_Values.mfcc
2101 2101 15_名义制冷__风机60Hz，压机1_53Hz，压机2_90Hz_____正面.mfcc
2102 2102 12_名义制冷__风机60Hz，压机1_20Hz，压机2_34Hz______后面.mfcc
2103 2103 220_墨西哥项目天井机电机异响.mfcc
2104 2104 4_151109_0194.mfcc
2105 2105 29_YPF115102303.mfcc
2106 2106 2_151109_0191.mfcc
2107 2107 183_7名义制冷压缩机48Hz机组正面.mfcc
2108 2108 193_21名义制热压缩机50Hz机组后面.mfcc
2109 2109 26_151022_0251.mfcc
2110 2110 177_YPD216022703.mfcc
2111 2111 136_151227_0409.mfcc
2112 2112 47_151010_28_左面.mfcc
2113 2113 248_160323_0612.mfcc
2114 2114 115_151225_0497-外机制冷.mfcc
2115 2115 69_内机高档.mfcc
2116 2116 91_1-外24_15内27_19_完全制冷.mfcc
2117 2117 45_151010_28_前面.mfcc
2118 2118 35_YPR115092301.mfcc
2119 2073 214_60与48相同送风三档.mfcc
2120 2120 212_28名义制热压缩机80Hz机组正面.mfcc
2121 2121 179_150108_0458.mfcc
2122 2122 124_151225_0508-内机制热中档.mfcc
2123 2123 3_151109_0192.mfcc
2124 2124 56_151130_0411.mfcc
2125 2125 331_YPD216050710.mfcc
2126 2126 247_160323_0607.mfcc
2127 2127 269_160407_0901.mfcc
2128 2128 321_YPD216050811.mfcc
2129 2129 55_YPF115091703.mfcc
2130 2130 158_160121_0449.mfcc
2131 2131 335_160428_0443.mfcc
2132 2132 162_160126_0454.mfcc
2133 2133 51_150928_36_左侧.mfcc
2134 2134 211_27名义制热压缩机80Hz机组右面近风机.mfcc
2135 2135 48_151010_28_右面.mfcc
2136 2136 24_GMV-160K237H-44___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2137 104 218_60制热高档.mfcc
2138 2138 118_151225_0500-外机制热.mfcc
2139 2139 122_151225_0506-内机制热超强档.mfcc
2140 2140 102_YPR115122902_151229_0534_.mfcc
2141 2080 170_GKH48D1HI_制冷_低档.mfcc
2142 2142 52_150928_36_右侧.mfcc
2143 2143 332_YPD216050711.mfcc
2144 2144 324_YPD216050703.mfcc
2145 2145 330_YPD216050709.mfcc
2146 2080 215_60制冷三档.mfcc
2147 2147 272_FGR10A516F送风-中档___0.00-_8.00_s_.Add_Single_Values.mfcc
2148 2148 244_160324_0621_风叶嚓嚓声和网罩震动声消除）.mfcc
2149 2149 274_FGR10A516F制热-低档___0.00-_8.00_s_.Add_Single_Values.mfcc
2150 2150 9_151109_0199.mfcc
2151 2151 246_160323_0606.mfcc
2152 2152 310_YPD216050821.mfcc
2153 2153 95_5-外24_15内27_19_主体制热转完全制热.mfcc
2154 2154 157_160121_0448.mfcc
2155 2155 267_160405_0899.mfcc
2156 2156 93_3-外24_15内27_19_主体制冷转完全制冷.mfcc
2157 2157 305_YPD216050812.mfcc
2158 2158 49_150928_36_前面.mfcc
2159 2159 127_151225_0511-内机送风中档.mfcc
2160 2160 53_YPF115091701.mfcc
2161 2161 317_YPD216050807.mfcc
2162 2162 164_160126_0456.mfcc
2163 2163 42_150925_53-后面.mfcc
2164 2164 327_YPD216050706.mfcc
2165 71 217_60制热中档.mfcc
2166 2166 314_YPD216050803.mfcc
2167 2167 65_151126_0338.mfcc
2168 2168 128_151225_0512-内机送风低档.mfcc
2169 2169 119_151225_0501-外侧背景.mfcc
2170 2170 11_名义制冷__风机60Hz，压机1_20Hz，压机2_34Hz______正面.mfcc
2171 27 275_FGR10A516F制热-高档___0.00-_8.00_s_.Add_Single_Values.mfcc
2172 2172 54_YPF115091702.mfcc
2173 2173 316_YPD216050806.mfcc
2174 2174 322_YPD216050701.mfcc
2175 2175 33_YPF115102307.mfcc
2176 2176 318_YPD216050808.mfcc
2177 2177 57_151130_0412.mfcc
2178 2178 313_YPD216050802.mfcc
2179 2179 114_151225_0496-外机制冷.mfcc
2180 2180 99_YPD115122202.mfcc
2181 2181 189_17名义制热压缩机30Hz机组后面.mfcc
2182 2182 195_23名义制热压缩机50Hz机组正面.mfcc
2183 2183 245_160329_0627.mfcc
2184 2184 196_24名义制热压缩机50Hz机组左面近压缩机.mfcc
2185 2185 185_9名义制冷压缩机76Hz机组后面.mfcc
2186 2051 112_内机制热.mfcc
2187 2187 43_150925_53-左面.mfcc
2188 2188 213_29名义制热压缩机80Hz机组左面近压缩机.mfcc
2189 2189 123_151225_0507-内机制热高档.mfcc
2190 2190 129_151225_0513-内机制冷超强档.mfcc
2191 2191 62_151130_0417.mfcc
2192 2192 120_151225_0504-内侧背景.mfcc
2193 2193 165_160216_0491.mfcc
2194 2070 32_YPF115102306.mfcc
2195 2195 175_160307_0554.mfcc
2196 2196 63_151130_0418.mfcc
2197 2197 300_FGRS7.5D-N3外机评审.mfcc
2198 2198 135_160105_0407.mfcc
2199 2199 311_YPD216050822.mfcc
2200 2200 250_160323_0614.mfcc
2201 2201 312_YPD216050801.mfcc
2202 2202 34_151015_0261.mfcc
2203 2203 36_YPR115092302.mfcc
2204 2204 188_12名义制冷压缩机76Hz机组左面近压缩机.mfcc
2205 2205 18_名义制冷__风机60Hz，压机1_53Hz，压机2_90Hz_____右面.mfcc
2206 2206 17_名义制冷__风机60Hz，压机1_53Hz，压机2_90Hz_____左面.mfcc
2207 2207 13_名义制冷__风机60Hz，压机1_20Hz，压机2_34Hz______左面.mfcc
2208 2208 97_7-外-5_-6内20__完全热回收转主体制冷.mfcc
2209 2209 333_GK-H05TH3AX评审制热90Hz噪音_正常）.mfcc
2210 2210 23_GMV-140K239H-制热-44___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2211 2211 25_GMV-160K239H-制热-44___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2212 2212 243_FGR6.5-过负荷制热-外机压机侧_换管路16转12侧板增加阻尼块）___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
2213 2213 302_FGR3.5A526F-直型槽后回风5.0小风叶1000___0.00-_8.00_s_.噪音.Add_Single_Values.mfcc
all
331
343
2170
1
1
2171
0
1
2071
1
1
2070
1
1
2082
1
1
2083
1
1
108
1
1
109
1
1
102
1
1
103
1
1
100
0
1
101
1
1
106
1
1
107
1
1
104
1
1
105
1
1
2046
1
1
2047
1
1
39
1
1
38
1
1
2042
1
1
2043
1
1
2040
1
1
2041
1
1
33
1
1
32
1
1
31
1
1
30
1
1
37
1
1
36
1
1
35
1
1
34
1
1
2169
1
1
2168
1
1
2165
0
1
2164
1
1
2167
1
1
2166
1
1
2161
1
1
2160
1
1
2163
1
1
2162
1
1
6
1
1
99
1
1
98
1
1
91
1
1
90
1
1
93
1
1
92
1
1
95
1
1
94
1
1
97
1
1
96
1
1
2121
1
1
2120
1
1
2123
1
1
2122
1
1
2125
1
1
2124
1
1
2127
1
1
2126
1
1
2129
1
1
2128
1
1
2080
1
1
2081
1
1
2086
1
1
2087
1
1
2084
1
1
2085
1
1
131
1
1
130
1
1
24
1
1
25
1
1
26
1
1
27
1
1
20
1
1
21
1
1
22
1
1
23
1
1
28
1
1
29
1
1
2154
1
1
2155
1
1
2156
1
1
2157
1
1
2019
1
1
2018
1
1
2152
1
1
2153
1
1
2015
1
1
2014
1
1
2017
1
1
2016
1
1
2011
1
1
2010
1
1
2013
1
1
2012
1
1
88
1
1
89
1
1
82
1
1
83
1
1
80
1
1
81
1
1
86
1
1
87
1
1
84
1
1
85
1
1
2147
1
1
2146
0
1
7
1
1
2149
1
1
2148
1
1
2198
1
1
2199
1
1
2051
1
1
2050
1
1
2053
1
1
2052
1
1
2055
1
1
2054
1
1
2057
1
1
2056
1
1
2059
1
1
2058
1
1
2118
1
1
2119
0
1
2
1
1
2110
1
1
2111
1
1
2112
1
1
2113
1
1
2114
1
1
2115
1
1
2116
1
1
2117
1
1
2088
1
1
2089
1
1
11
1
1
10
1
1
13
1
1
12
1
1
15
1
1
14
1
1
17
1
1
16
1
1
19
1
1
18
1
1
2024
1
1
2025
1
1
2026
1
1
2027
1
1
2020
1
1
2021
1
1
2022
1
1
2023
1
1
2028
1
1
2029
1
1
62
1
1
77
1
1
76
1
1
75
1
1
74
1
1
73
1
1
72
1
1
71
1
1
70
1
1
79
1
1
78
1
1
2095
1
1
2094
1
1
2097
1
1
2096
1
1
2091
1
1
2090
1
1
2093
1
1
2092
1
1
2099
1
1
2098
1
1
8
1
1
120
1
1
121
1
1
122
1
1
123
1
1
124
1
1
125
1
1
126
1
1
127
1
1
128
1
1
129
1
1
2068
1
1
2069
1
1
2145
1
1
2144
1
1
2143
1
1
2142
1
1
2141
0
1
2140
1
1
2060
1
1
2061
1
1
2062
1
1
2063
1
1
2064
1
1
2065
1
1
2066
1
1
2067
1
1
3
1
1
2190
1
1
2191
1
1
2192
1
1
2193
1
1
2194
0
1
2195
1
1
2196
1
1
2197
1
1
68
1
1
69
1
1
2200
1
1
2201
1
1
2202
1
1
2203
1
1
2204
1
1
2205
1
1
2206
1
1
2207
1
1
2208
1
1
2209
1
1
2150
1
1
2151
1
1
2044
1
1
2045
1
1
2158
1
1
2159
1
1
2109
1
1
2108
1
1
2103
1
1
2102
1
1
2101
1
1
2100
1
1
2107
1
1
2106
1
1
2105
1
1
2104
1
1
2048
1
1
2049
1
1
2037
1
1
2036
1
1
2035
1
1
2034
1
1
2033
1
1
2032
1
1
2031
1
1
2030
1
1
9
1
1
2039
1
1
2038
1
1
48
0
1
49
1
1
40
1
1
41
1
1
4
1
1
60
1
1
59
1
1
58
1
1
61
1
1
55
1
1
54
1
1
57
1
1
56
1
1
51
1
1
50
1
1
53
1
1
52
1
1
63
1
1
64
1
1
65
1
1
66
1
1
67
1
1
115
1
1
114
1
1
117
1
1
116
1
1
111
1
1
110
1
1
113
1
1
112
1
1
119
1
1
118
1
1
2172
1
1
2173
1
1
2079
0
1
2078
1
1
2176
1
1
2177
1
1
2174
1
1
2175
1
1
2073
1
1
2072
1
1
2178
1
1
2179
1
1
2077
1
1
2076
1
1
2075
1
1
2074
1
1
2183
1
1
2182
1
1
2181
1
1
2180
1
1
2187
1
1
2186
0
1
2185
1
1
2184
1
1
2189
1
1
2188
1
1
2213
1
1
2212
1
1
2211
1
1
2210
1
1
2136
1
1
2137
0
1
2134
1
1
2135
1
1
2132
1
1
2133
1
1
2130
1
1
2131
1
1
46
1
1
47
1
1
44
1
1
45
1
1
42
1
1
43
1
1
2138
1
1
2139
1
1
5
1
1
2002
1
1
2003
1
1
2001
1
1
2006
1
1
2007
1
1
2004
1
1
2005
1
1
2008
0
1
2009
1
1
